UPDATE Students SET studentAge = 17 WHERE StudentName = 'David' OR StudentName = 'Mike';
UPDATE Students SET studentGrade = 93 WHERE StudentName = 'Anat';
INSERT INTO Students values(11,'Dor',16, 92);
INSERT INTO Students values(12,'Rob',18, 79);
INSERT INTO Students values(13,'Sam',15, 85);
INSERT INTO Classes values(12,'Biology',1, 1);
INSERT INTO Teachers values(8,'Martin');
UPDATE Classes SET teacherID = 8 WHERE className = 'Biology';
INSERT INTO Classes values(13,'Education',7,4);
INSERT INTO studentsInClasses values(11,13);
INSERT INTO studentsInClasses values(12,13);
INSERT INTO studentsInClasses values(13,13);
